<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  </script>

  <h1> Kalkulačka </h1>  
  <div class= "formstyle">  
  <form name = "form1">  

    <input id = "calc" type ="text" name = "answer"> <br> <br>  

    <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
    <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
    <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
    <input type = "button" value = "+" onclick = "form1.answer.value += '+' "> 
    <br> <br>  

    <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
    <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
    <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
    <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">    
    <br> <br>  

    <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
    <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
    <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
    <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
    <br> <br>  


    <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
    <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
      <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  

    <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
    <br>   

    <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
    <br>   

     
    <h2>Kalkulačka 0.2</h2>
    <input size="70px" type="text" id="displayKalkulacka" placeholder="0">
    <input type="text" id="inputKalkulacka2" placeholder="Zadejte příklad" oninput="calculate()">

    <script> 
    function calculate() {
     const inputText = document.getElementById("inputKalkulacka2").value;
     try {
         const result = eval(inputText);
         const powerResult = Math.pow(result, 2); 
         const sqrtResult = Math.sqrt(result);
         const percentResult = result / 100; 
    document.getElementById("displayKalkulacka").value = `Výsledek: ${result}, Umocnění^2: ${powerResult}, Odmocnění: ${sqrtResult}, Procenta: ${percentResult}%`;
    } catch (error) {
     document.getElementById("displayKalkulacka").value = "Error";
    }
    } 
    </script>

      <h2>Aritmetický pruměr </h2>
      <p>Vložte první číslo: <input type="number" id="number1"></p>
      <p>Vložte druhé číslo: <input type="number" id="number2"></p>
      <button onclick="calculateArithmeticDiameter()">Spočítat aritmetický průměr</button>
      <p>Výsledek: <span id="arithmeticDiameterResult"></span></p>
  </body>

  <script>
    function calculateArithmeticDiameter() {
      const number1 = parseFloat(document.getElementById("number1").value);
      const number2 = parseFloat(document.getElementById("number2").value);
      const arithmeticDiameter = (number1 + number2) / 2;
      document.getElementById("arithmeticDiameterResult").textContent = arithmeticDiameter.toFixed(2);
    }
  </script>

</html>